# mvcdemo

./: pom.xml
src/main/doc/: shiro.md
src/main/java/com/mvc/demo/: TestMain.java
src/main/java/com/mvc/demo/controller/: HomePageController.java  LoginController.java
src/main/java/com/mvc/demo/entity/: UserInfo.java
src/main/java/com/mvc/demo/enums/: ErrorEnum.java
src/main/java/com/mvc/demo/interceptors/: UserLoginInterceptor.java
src/main/java/com/mvc/demo/mapper/: ShiroPermissionInfoMapper.java  ShiroRoleInfoMapper.java  ShiroRoleWithPermissionMapper.java  ShiroUserInfoMapper.java  ShiroUserWithRoleMapper.java  UserInfoMapper.java
src/main/java/com/mvc/demo/pojo/: ResultDto.java  ShiroPermissionInfo.java  ShiroPermissionInfoExample.java  ShiroRoleInfo.java  ShiroRoleInfoExample.java  ShiroRoleWithPermission.java  ShiroRoleWithPermissionExample.java  ShiroUserInfo.java  ShiroUserInfoExample.java  ShiroUserWithRole.java  ShiroUserWithRoleExample.java  UserInfoDto.java
src/main/java/com/mvc/demo/service/: RedisSessionDao.java
src/main/java/com/mvc/demo/shiro/: MyRedisCacheManager.java  MyShiroRealm.java  MyWebSessionManager.java  RedisCache.java
src/main/java/com/mvc/demo/shiro/realm/: MyShiroRealm.java
src/main/java/com/mvc/demo/utils/: DateHelper.java  RedisHelper.java  RequestHelper.java  SpringWrapper.java
src/main/resources/: applicationContext.xml  mysql.properties  redis.properties
src/main/resources/shiroXmlMapper/: ShiroPermissionInfoMapper.xml  ShiroRoleInfoMapper.xml  ShiroRoleWithPermissionMapper.xml  ShiroUserInfoMapper.xml  ShiroUserWithRoleMapper.xml  UserInfoMapper.xml
src/main/resources/spring/: spring-database.xml  spring-mvc.xml  spring-redis.xml  spring-shiro.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: indexPage.html  login.html
src/main/webapp/static/views/: homePageIndex.html  toLogin.html
